<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1">
  <title>Chat App | by Qasim</title>
  <style type="text/css" media="all">
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      list-style: none;
      text-decoration: none;
      font-family: Arial;
      border: none;
      outline: none;
    }
@font-face {
      font-family: 'material-icons';
      src: url(material-icons.ttf);
    }
    body {
      height: 100vh;
      background: #eef3f9;
      display: grid;
      place-items: center;
      transition: 0.3s;
    }
    body.act {
      background: #333;
    }
    span {
      font-family: 'material-icons';
    }
    ::-webkit-scrollbar {
      display: none;
    }
    .dots{
    display:flex;
    align-items:center;
    justify-content:center;
}
.loader{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    display: grid;
    place-items: center;
    z-index: 10;
}
.dots div{
    width:20px;
    height:20px;
    border-radius:50%;
    background:#000;
    margin:0 2px;
}
.dots .dot1{
    animation:sc 0.6s linear infinite alternate;
 }
.dots .dot2{
    animation:sc 0.6s linear infinite alternate;
    animation-delay:0.2s;
}
.dots .dot3{
    animation:sc 0.6s linear infinite alternate;
    animation-delay:0.4s;
}
@keyframes sc{
    100%{
        transform:scale(0);
    }
}
    .container {
      position: relative;
      width: 90%;
      background: #fff;
      border: 1px solid #ddd;
      border-radius: 5px;
      padding: 20px;
    }
    .container.act {
      background: #000;
      border-color: #333;
      box-shadow: 5px 5px 10px rgba(0,0,0,0.3);
      color: #fff;
    }
    .container #mode {
      position: absolute;
      top: 5px;
      left: 8px;
      font-size: 20px;
      padding: 10px;
      cursor: position;
    }
    .container h2 {
      text-align: center;
      margin-bottom: 15px;
    }
    .container .msg {
      width: 100%;
      height: 350px;
      border-radius: 3px;
      border: 1px solid #ddd;
      padding: 5px 8px;
      margin-bottom: 5px;
      overflow: auto;
      box-shadow: inset 0 2px 5px rgba(0,0,0,0.1);
    }
    li.act {
      display: block;
      width: 150px;
      padding: 5px 10px;
      background: #1876f3;
      border-radius: 30px;
      margin: 5px 0;
      transition: 0.3s;
      overflow: hidden;
      color: #fff;
    }
    li.act:nth-child(even) {
      float: right;
      text-align: right;
    }
    .container .input {
      width: 100%;
      height: 45px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: #eef3f9;
      border-radius: 35px;
    }
    .container .input input {
      width: 80%;
      height: 100%;
      padding-left: 20px;
      background: none;
    }
    .container .input button {
      width: 70px;
      height: 40px;
      color: #fff;
      font-size: 30px;
      background: none;
      color: #1876f3;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  </style>
</head>
<body>
<div class="loader">
<div class="dots">
   <div class="dot1"></div>
   <div class="dot2"></div>
   <div class="dot3"></div>
</div>
</div>
  <div class="container">
    <span id="mode">dark_mode</span>
    <h2>Chat App</h2>
    <div class="msg">
      <ul id="ul">

      </ul>
    </div>
    <div class="input">
      <input type="text" id="input" placeholder="Type message.." />
      <button id="btn"><span>send</span></button>
    </div>
  </div>
  <script src="jquery.min.js"></script>
  <script type="text/javascript">
    setTimeout(()=>{
    $(".loader").fadeOut();
    },2500)
    $("#btn").click(()=> {
      let msgs = document.querySelector(".msg");
      let input = document.querySelector("#input");
      var li = document.createElement("li");
      li.innerHTML = input.value;
      li.classList.add("act");
      msgs.appendChild(li);
      input.value = "";
      input.focus();
    });
    var f = 0;
    $("#mode").click(()=> {
      if (f == 0) {
        f = 1;
        $("body,#mode,.container").addClass("act");
        $("#mode").html("light_mode");
      } else {
        f = 0;
        $("body,#mode,.container").removeClass("act");
        $("#mode").html("dark_mode");
      }
    })
  </script>
</body>
</html>
